# MavenSpringMVC

./: .classpath  .gitignore  .project  README.md  data.sql  pom.xml
src/main/java/com/dotuian/springmvc/common/: MyExceptionHandler.java
src/main/java/com/dotuian/springmvc/common/annotations/: AuthPassport.java  Layout.java
src/main/java/com/dotuian/springmvc/common/config/: SecurityConfig.java
src/main/java/com/dotuian/springmvc/common/exception/: MyExceptionHandler.java
src/main/java/com/dotuian/springmvc/common/filters/: AuthorizationFilter.java  SiteHitCountFilter.java
src/main/java/com/dotuian/springmvc/common/interceptors/: AuthInterceptor.java  AuthPassport.java  ResponseTimeInterceptor.java  ThymeleafLayoutInterceptor.java
src/main/java/com/dotuian/springmvc/common/listeners/: OnlineUserCountListener.java
src/main/java/com/dotuian/springmvc/common/security/: CustomUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAuthenticationProvider.java  MyUserDetailsService.java  UserInfo.java
src/main/java/com/dotuian/springmvc/common/utils/: DateUtils.java
src/main/java/com/dotuian/springmvc/dao/: BaseDao.java  UserDao.java
src/main/java/com/dotuian/springmvc/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/dotuian/springmvc/domain/: User.java
src/main/java/com/dotuian/springmvc/dto/: XmlUser.java  XmlUserList.java
src/main/java/com/dotuian/springmvc/service/: SampleService.java  UserService.java
src/main/java/com/dotuian/springmvc/service/dto/: XmlUser.java  XmlUserList.java
src/main/java/com/dotuian/springmvc/service/impl/: SampleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dotuian/springmvc/web/: WebConstants.java
src/main/java/com/dotuian/springmvc/web/base/controllers/: BaseController.java
src/main/java/com/dotuian/springmvc/web/base/dto/: KV.java
src/main/java/com/dotuian/springmvc/web/base/forms/: BaseForm.java
src/main/java/com/dotuian/springmvc/web/controllers/: BaseController.java  HelloController.java  SampleController.java  SiteController.java  UserController.java
src/main/java/com/dotuian/springmvc/web/forms/: LoginForm.java  User.java  UserForm.java
src/main/java/com/dotuian/springmvc/web/sample/controllers/: ExcelController.java  JsonController.java  PdfController.java  SampleController.java  XmlController.java
src/main/java/com/dotuian/springmvc/web/sample/dto/: Book.java
src/main/java/com/dotuian/springmvc/web/sample/views/: AbstractITextPdfView.java  ExcelBuilder.java  PDFBuilder.java
src/main/java/com/dotuian/springmvc/web/site/controllers/: SiteController.java
src/main/java/com/dotuian/springmvc/web/site/forms/: LoginForm.java
src/main/java/com/dotuian/springmvc/web/site/validators/: LoginFormValidator.java
src/main/java/com/dotuian/springmvc/web/user/controllers/: UserController.java
src/main/java/com/dotuian/springmvc/web/user/forms/: User.java  UserForm.java  UserSearchForm.java
src/main/java/com/dotuian/springmvc/web/validators/: LoginFormValidator.java
src/main/resources/: database.properties  log4j.properties  messages.properties  views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: 01spring-security.xml  applicationContext.xml  spring-config.xml  spring-hibernate.xml  spring-security.xml  spring-webflow.xml  webflow-shopping.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/errors/: 404.html  404.jsp  500.html  exception.html  exception.jsp
src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.html  default.jsp  footer.html  header.html  layout1.html
src/main/webapp/WEB-INF/views/sample/: index.html  index.jsp  json.html  pdf.html  xml.html
src/main/webapp/WEB-INF/views/site/: index.html  index.jsp  login.html  login.jsp  test.jsp
src/main/webapp/WEB-INF/views/user/: create.html  search.html
src/main/webapp/resources/css/: site.css
src/test/java/: readme.txt
src/test/java/com/dotuian/springmvc/test/: TTest.java
