# iText PDF
# That tells the Spring\u2019s view resolver to pick the net.codejava.spring.PDFBuilder class to render response for the view name \u201cpdfView\u201d.
pdfView.(class) = com.dotuian.springmvc.web.sample.views.PDFBuilder

# Excel
excelView.(class)=com.dotuian.springmvc.web.sample.views.ExcelBuilder